<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limbus_V1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.546.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^9.0.1",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.0",
    "react-textarea-autosize": "https://aistudiocdn.com/react-textarea-autosize@^8.5.3",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.26.1"
  }
}
</script>
<style>
  body {
    font-family: 'Inter', sans-serif;
  }
  @keyframes pulse-glow {
    0%, 100% { opacity: 0.7; filter: drop-shadow(0 0 5px #14B8A6); }
    50% { opacity: 1; filter: drop-shadow(0 0 15px #14B8A6); }
  }
  .loader-animation {
    animation: pulse-glow 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-950">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>