{
  "name": "limbus_v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.546.0",
    "framer-motion": "^12.23.24",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "react-textarea-autosize": "^8.5.3",
    "@supabase/supabase-js": "^2.45.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
